<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title> Siri Catering Services </title>
	<style type="text/css">
		h1 {color:white; font-family:sans-serif; text-align:center;}
		h3 {color:rebeccapurple; text-align:center;}
		h2 {color:purple;}
		h4 {color:firebrick;}
		p {color:navy;}
		a {color:rebeccapurple;}
		table {
			color:crimson; 
			border-collapse: collapse;
			line-height:150%;
			margin-bottom: 100px;
			margin-right: 80px;
			margin-left: 80px;
			background-color:pink;
			}
			table, td, th {
				border: 1px solid black;
			}
		body {
			background-color: lightcoral;
			background-position: 50% 60px;
			}
	</style>
</head>
<body>
<h1>WELCOME TO SIRI CATERING SERVICES</h1>
<h3>*************************Tase the best food ever*************************</h3>
<p><strong>One Stop for best Indian and American food</Strong></p>
<hr/>
<a href="#pizza" title="Pizza Description">Pizza</a>
<a href="http://google.com"><img src="pizza.jpg" height="100"/></a>
<a href="#burger">Burger</a>
<a href="http://google.com"><img src="burger.jpg" height="100"/></a>
<a href="#idli">Idli</a>
<a href="http://google.com"><img src="idli.jpg" height="100"/></a>
<a href="#sandwich">Sandwich</a>
<a href="http://google.com"><img src="sandwich.jpg" height="100"/></a>
<a href="#dosa">Dosa</a>
<a href="http://google.com"><img src="dosa.jpg" height="100"/></a>
<a href="#medu vada">Medu Vada</a>
<a href="http://google.com"><img src="medu vada.jpg" height="100"/></a>
<a href="#pav bhaji">Pav Bhaji</a>
<a href="http://google.com"><img src="pav bhaji.jpg" height="100"/></a>
<a href="#upma">Upma</a>
<a href="http://google.com"><img src="upma.jpg" height="100"/></a>
<a href="#mysore bonda">Mysore Bonda</a>
<a href="http://google.com"><img src="mysore bonda.jpg" height="100"/></a>
<a href="#malabar paratha">Malabar Paratha</a>
<a href="http://google.com"><img src="paratha.jpg" height="100"/></a>

<hr />

<table border='1' width="1200" cellpadding="10">
	<tr>
		<th colspan="4"><h2>PLEASE SELECT ITEMS FROM THE MENU</h2></th>
	</tr>
	<tr>
		<th><h2>ITEM NAME</h2></th>
		<th><h2>PRICE</h2></th>
		<th colspan="2"><h2>DESCRIPTION</h2></th>
	</tr>
	<tr>
		<td><h4>Pizza</h4></td>
		<td>$16</td>
		<td><a name="pizza"></a>
<p>Pizza is a flatbread generally topped with tomato sauce and cheese and baked in an oven. It is commonly topped with a selection of meats, 
vegetables and condiments.</p></td>
<td><button onclick="myFunction()">Order</button>
<p id="demo"></p>
<script>
function myFunction() {
    document.getElementById("demo").innerHTML = "Pizza Order Placed";
}
</script>
</td>
	</tr>
	<tr>
		<td><h4>Burger</h4></td>
		<td>$12</td>
		<td><a name="burger"></a>
<p>A hamburger is a sandwich consisting of one or more cooked patties of ground meat, 
usually beef, placed inside a sliced bun. served with cheese, lettuce, tomato, bacon, onion, pickles, and condiments such as mustard, mayonnaise, 
ketchup, relish, and chiles</p></td>
<td><button onclick="myFunction1()">Order</button>
<p id="demo1"></p>
<script>
function myFunction1() {
    document.getElementById("demo1").innerHTML = "Burger Order Placed";
}
</script>
</td>
	</tr>
	<tr>
		<td><h4>Idli</h4></td>
		<td>$10</td>
		<td><a name="idli"></a>
<p>Idlies are made by steaming a batter consisting of fermented black lentils (de-husked) and rice.</p></td>
<td><button onclick="myFunction2()">Order</button>
<p id="demo2"></p>
<script>
function myFunction2() {
    document.getElementById("demo2").innerHTML = "Idli Order Placed";
}
</script>
</td>
	</tr>
	<tr>
		<td><h4>Sandwich</h4></td>
		<td>$11</td>
		<td><a name="sandwich"></a>
<p>Sandwich consists of two or more slices of bread with one or more fillings between or one slice in the case of an open sandwich. 
There are many types of sandwiches, made from a diverse variety of ingredients. </p></td>
<td><button onclick="myFunction3()">Order</button>
<p id="demo3"></p>
<script>
function myFunction3() {
    document.getElementById("demo3").innerHTML = "Sandwich Order Placed";
}
</script>
</td>
	</tr>
	<tr>
		<td><h4>Dosa</h4></td>
		<td>$14</td>
		<td><a name="dosa"></a>
<p>Dosa is a kind of pancake made from a fermented batter. Its main ingredients are rice and urad beans.</p></td>
<td><button onclick="myFunction4()">Order</button>
<p id="demo4"></p>
<script>
function myFunction4() {
    document.getElementById("demo4").innerHTML = "Dosa Order Placed";
}
</script>
</td>
	</tr>
	<tr>
		<td><h4>Medu vada</h4></td>
		<td>$10</td>
		<td><a name="medu vada"></a>
<p> Medu vada, made with urad dal (black gram) flour. This vada is shaped like a doughnut with a hole in the middle (i.e. an approximate torus)</p></td>
<td><button onclick="myFunction5()">Order</button>
<p id="demo5"></p>
<script>
function myFunction5() {
    document.getElementById("demo5").innerHTML = "Medu vada Order Placed";
}
</script>
</td>
	</tr>
	<tr>
		<td><h4>Pav bhaji</h4></td>
		<td>$14</td>
		<td><a name="pav bhaji"></a>
<p> Pav bhajii, prepared in butter and served with a soft bread roll essentially a spiced mixture of mashed vegetables in a thick gravy cooked on a 
flat griddle and served hot with a buttered soft white bread roll.</p></td>
<td><button onclick="myFunction6()">Order</button>
<p id="demo6"></p>
<script>
function myFunction6() {
    document.getElementById("demo6").innerHTML = "Pav bhaji Order Placed";
}
</script>
</td>
	</tr>
	<tr>
		<td><h4>Upma</h4></td>
		<td>$8</td>
		<td><a name="upma"></a>
<p>Upma is usually made with Semolina. Various seasonings and vegetables are added</p></td>
<td><button onclick="myFunction7()">Order</button>
<p id="demo7"></p>
<script>
function myFunction7() {
    document.getElementById("demo7").innerHTML = "Upma Order Placed";
}
</script>
</td>
	</tr>
	<tr>
		<td><h4>Mysore bonda</h4></td>
		<td>$12</td>
		<td><a name="mysore bonda"></a>
<p>Mysore bondas are fried dumplings made with flour, yogurt and spices. 
They are crispy outside and fluffy inside. 
Serve them with coconut chutney.</p></td>
<td><button onclick="myFunction8()">Order</button>
<p id="demo8"></p>
<script>
function myFunction8() {
    document.getElementById("demo8").innerHTML = "Mysore bonda Order Placed";
}
</script>
</td>
	</tr>
	<tr>
		<td><h4>Malabar paratha</h4></td>
		<td>$17</td>
		<td><a name="malabar paratha"></a>
<p>Malabar Parathas are made with all-purpose flour, salt, oil and water. In addition to this, some included ingredients that enriched the dough 
(egg, more oil, ghee, milk) and raising agents (baking soda, baking powder).</p></td>
<td><button onclick="myFunction9()">Order</button>
<p id="demo9"></p>
<script>
function myFunction9() {
    document.getElementById("demo9").innerHTML = "Malabar Paratha Order Placed";
}
</script>
</td>
	</tr>
</table>
<a href="http://google.com">Click here</a>
</body>
</body>
</html>